MONGO_URI=mongodb+srv://vanrenenvrc:iF7pS79SXrIn6biK@derivcoassessment.kqsemqm.mongodb.net/?retryWrites=true&w=majority&appName=DerivcoAssessment
JWT_SECRET=mysecretkey
PORT=4000
FAKE_STORE_API=https://fakestoreapi.com
